{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "dist",
    "paths": {},
    "rootDir": "src",
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true
  },
  "include": ["src"]
}
