{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@bitcaster-market/daemon/*": ["../bitcaster-daemon/src/*"]
    }
  },
  "include": ["src", "../bitcaster-daemon/src/protocol.ts"]
}
