{
  "name": "bitcaster",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint:enum-discipline": "bash scripts/check-enum-discipline.sh",
    "lint:identity-ops": "bash scripts/check-identity-ops-boundary.sh",
    "lint:wallet-ops": "bash scripts/check-wallet-ops-boundary.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:api": "openapi-typescript ../BitCaster.MatchingEngine.Contracts/specs/openapi.yaml -o src/generated/api.ts"
  },
  "dependencies": {
    "@cashu/cashu-ts": "file:../cashu-ts",
    "@microsoft/signalr": "^10.0.0",
    "@noble/curves": "^2.2.0",
    "@nostr-dev-kit/ndk": "^3.0.3",
    "@nostr-dev-kit/ndk-wallet": "^0.3.8",
    "@scure/bip39": "^2.0.1",
    "compression": "^1.8.1",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.3",
    "i18next": "^26.0.5",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.575.0",
    "nostr-tools": "^2.23.3",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.4",
    "react-router": "^8.0.1",
    "uplot": "^1.6.32",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.0.18"
  }
}
