{
  "$schema": "https://json.schemastore.org/prettierrc",
  "endOfLine": "lf",
  "printWidth": 100,
  "proseWrap": "preserve",
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "overrides": [
    {
      "files": "bitCaster-app/**/*.{js,jsx,ts,tsx}",
      "options": {
        "semi": true,
        "singleQuote": false
      }
    }
  ]
}
