{
  "name": "bitcaster-doc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "BASE_URL=/ astro dev",
    "start": "BASE_URL=/ astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "astro": "^5.6.1",
    "sharp": "^0.34.2"
  }
}